#include<stdio.h>
void main() {
    int x = 2147483647;
    printf("x + 1 = %d", x+1); /*если перевести в двоичную систему то когда мы прибавляем 1, происходит перенос разрядов,
                             и число превращается в 1 и тридцать один ноль.*/
}