#include <stdio.h>

int main() {
    int a, b, c;
    a = 10;
    b = 20;
    c = 30;
    printf("Адрес переменной a: %p\n", (void*)&a);
    printf("Адрес переменной b: %p\n", (void*)&b);
    printf("Адрес переменной c: %p\n", (void*)&c);

    long ab = (char*)&b - (char*)&a;
    long bc = (char*)&c - (char*)&b;
    long ac = (char*)&c - (char*)&a;

    printf("\nРазница между адресами b и a: %ld байт\n", ab);
    printf("Разница между адресами c и b: %ld байт\n", bc);
    printf("Разница между адресами c и a: %ld байт\n", ac);
    printf("Переменные типа int занимают %zu байт в памяти.\n", sizeof(int), "Разница между адресами обычно равна размеру int (%zu байт),\n", sizeof(int), "потому что компилятор размещает переменные в памяти последовательно. Однако из-за выравнивания (alignment) разница может быть больше, чем размер int. В данном случае мы видим точное расположение переменных в стеке функции main.\n");
    
    
    return 0;
}